MONGO_URI=mongodb+srv://gurruprasaathmk23aid:5SWd9N6wqQcmEZ9I@cluster0.sh9qxjp.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_BACKEND_URL=http://localhost:5000/api/products